{
  "id": "/",
  "name": "The Reset Compass",
  "short_name": "Reset Compass",
  "description": "Choose your mode and take a simple step based on your energy today.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0B3D2E",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "wellness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Surviving Mode",
      "short_name": "Surviving",
      "url": "/#/mode/1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Drifting Mode",
      "short_name": "Drifting",
      "url": "/#/mode/2",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Grounded Mode",
      "short_name": "Grounded",
      "url": "/#/mode/3",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Growing Mode",
      "short_name": "Growing",
      "url": "/#/mode/4",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
