{
  "name": "The Reset Compass",
  "short_name": "Reset Compass",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "background_color": "#F7FBF8",
  "theme_color": "#0B3D2E",
  "orientation": "portrait",
  "scope": "/",
  "description": "A small reset, every day.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
