{
  "id": "/",
  "name": "The Reset Compass",
  "short_name": "Reset Compass",
  "description": "Pick your mode and take one clear step that fits your energy today.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1C3B34",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Surviving",
      "short_name": "Surviving",
      "url": "/#/mode/1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Drifting",
      "short_name": "Drifting",
      "url": "/#/mode/2",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Grounded",
      "short_name": "Grounded",
      "url": "/#/mode/3",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Growing",
      "short_name": "Growing",
      "url": "/#/mode/4",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
