{
  "name": "The Reset Compass",
  "short_name": "Reset Compass",
  "description": "A simple tool to help you take your health into your own hands immediately. Choose your mode to see quick, realistic steps that match your energy today.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1C3B34",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
